# haiku

./: pom.xml
src/main/java/smg/emgem/haiku/: HaikuApplication.java
src/main/java/smg/emgem/haiku/api/: Noun.java  Word.java
src/main/java/smg/emgem/haiku/controller/: HaikuController.java
src/main/java/smg/emgem/haiku/service/: HaikuService.java  HaikuServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/assets/js/: magister.js
src/test/java/smg/emgem/haiku/: HaikuApplicationTests.java
